{
  "name": "cambridge-ket-pet",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcryptjs",
      "ffmpeg-static",
      "prisma",
      "sharp"
    ]
  }
}
